<html>
   <head>
      <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">@import url('https://themes.googleusercontent.com/fonts/css?kit=fvyYZ8D_r6q1snYdb-tnF85-x8zqu-667uHWljev_4A');
		      ol.lst-kix_qxmkh71bpom6-8.start {
			counter-reset: lst-ctn-kix_qxmkh71bpom6-8 0
		}

		ol.lst-kix_afjapqfos6za-7.start {
			counter-reset: lst-ctn-kix_afjapqfos6za-7 0
		}

		.lst-kix_afjapqfos6za-3>li {
			counter-increment: lst-ctn-kix_afjapqfos6za-3
		}

		.lst-kix_95xro4dfml2-7>li {
			counter-increment: lst-ctn-kix_95xro4dfml2-7
		}

		ul.lst-kix_pk972eolf0c0-0 {
			list-style-type: none
		}

		.lst-kix_lh5i1w2gjd0b-8>li:before {
			content: "\0025a0  "
		}

		.lst-kix_afjapqfos6za-0>li:before {
			content: "" counter(lst-ctn-kix_afjapqfos6za-0, decimal) ". "
		}

		.lst-kix_lh5i1w2gjd0b-7>li:before {
			content: "\0025cb  "
		}

		.lst-kix_afjapqfos6za-1>li:before {
			content: "" counter(lst-ctn-kix_afjapqfos6za-1, lower-latin) ". "
		}

		.lst-kix_afjapqfos6za-2>li:before {
			content: "" counter(lst-ctn-kix_afjapqfos6za-2, lower-roman) ". "
		}

		.lst-kix_afjapqfos6za-4>li:before {
			content: "" counter(lst-ctn-kix_afjapqfos6za-4, lower-latin) ". "
		}

		.lst-kix_afjapqfos6za-3>li:before {
			content: "" counter(lst-ctn-kix_afjapqfos6za-3, decimal) ". "
		}

		.lst-kix_afjapqfos6za-6>li:before {
			content: "" counter(lst-ctn-kix_afjapqfos6za-6, decimal) ". "
		}

		.lst-kix_afjapqfos6za-5>li:before {
			content: "" counter(lst-ctn-kix_afjapqfos6za-5, lower-roman) ". "
		}

		ol.lst-kix_qxmkh71bpom6-2.start {
			counter-reset: lst-ctn-kix_qxmkh71bpom6-2 0
		}

		.lst-kix_afjapqfos6za-5>li {
			counter-increment: lst-ctn-kix_afjapqfos6za-5
		}

		ol.lst-kix_95xro4dfml2-5.start {
			counter-reset: lst-ctn-kix_95xro4dfml2-5 0
		}

		.lst-kix_95xro4dfml2-5>li {
			counter-increment: lst-ctn-kix_95xro4dfml2-5
		}

		ol.lst-kix_afjapqfos6za-2.start {
			counter-reset: lst-ctn-kix_afjapqfos6za-2 0
		}

		.lst-kix_qxmkh71bpom6-1>li {
			counter-increment: lst-ctn-kix_qxmkh71bpom6-1
		}

		.lst-kix_crktnk5iy0md-5>li {
			counter-increment: lst-ctn-kix_crktnk5iy0md-5
		}

		ol.lst-kix_crktnk5iy0md-4 {
			list-style-type: none
		}

		ol.lst-kix_crktnk5iy0md-5.start {
			counter-reset: lst-ctn-kix_crktnk5iy0md-5 0
		}

		ol.lst-kix_crktnk5iy0md-5 {
			list-style-type: none
		}

		ol.lst-kix_crktnk5iy0md-6 {
			list-style-type: none
		}

		ol.lst-kix_crktnk5iy0md-7 {
			list-style-type: none
		}

		ol.lst-kix_crktnk5iy0md-0 {
			list-style-type: none
		}

		ol.lst-kix_95xro4dfml2-4.start {
			counter-reset: lst-ctn-kix_95xro4dfml2-4 0
		}

		ol.lst-kix_crktnk5iy0md-1 {
			list-style-type: none
		}

		ol.lst-kix_crktnk5iy0md-2 {
			list-style-type: none
		}

		ol.lst-kix_crktnk5iy0md-3 {
			list-style-type: none
		}

		ol.lst-kix_crktnk5iy0md-8 {
			list-style-type: none
		}

		.lst-kix_qxmkh71bpom6-5>li {
			counter-increment: lst-ctn-kix_qxmkh71bpom6-5
		}

		.lst-kix_afjapqfos6za-7>li:before {
			content: "" counter(lst-ctn-kix_afjapqfos6za-7, lower-latin) ". "
		}

		.lst-kix_95xro4dfml2-0>li {
			counter-increment: lst-ctn-kix_95xro4dfml2-0
		}

		.lst-kix_qxmkh71bpom6-8>li {
			counter-increment: lst-ctn-kix_qxmkh71bpom6-8
		}

		.lst-kix_95xro4dfml2-3>li {
			counter-increment: lst-ctn-kix_95xro4dfml2-3
		}

		.lst-kix_lh5i1w2gjd0b-0>li:before {
			content: "\0025cf  "
		}

		.lst-kix_afjapqfos6za-8>li:before {
			content: "" counter(lst-ctn-kix_afjapqfos6za-8, lower-roman) ". "
		}

		.lst-kix_lh5i1w2gjd0b-5>li:before {
			content: "\0025a0  "
		}

		.lst-kix_yu1kftecy09u-0>li:before {
			content: "\0025cf  "
		}

		.lst-kix_yu1kftecy09u-1>li:before {
			content: "\0025cb  "
		}

		.lst-kix_lh5i1w2gjd0b-4>li:before {
			content: "\0025cb  "
		}

		.lst-kix_lh5i1w2gjd0b-6>li:before {
			content: "\0025cf  "
		}

		.lst-kix_yu1kftecy09u-3>li:before {
			content: "\0025cf  "
		}

		.lst-kix_lh5i1w2gjd0b-1>li:before {
			content: "\0025cb  "
		}

		ol.lst-kix_crktnk5iy0md-4.start {
			counter-reset: lst-ctn-kix_crktnk5iy0md-4 0
		}

		.lst-kix_lh5i1w2gjd0b-2>li:before {
			content: "\0025a0  "
		}

		.lst-kix_lh5i1w2gjd0b-3>li:before {
			content: "\0025cf  "
		}

		.lst-kix_yu1kftecy09u-2>li:before {
			content: "\0025a0  "
		}

		ol.lst-kix_qxmkh71bpom6-3.start {
			counter-reset: lst-ctn-kix_qxmkh71bpom6-3 0
		}

		.lst-kix_yu1kftecy09u-8>li:before {
			content: "\0025a0  "
		}

		ol.lst-kix_95xro4dfml2-6.start {
			counter-reset: lst-ctn-kix_95xro4dfml2-6 0
		}

		ol.lst-kix_afjapqfos6za-0.start {
			counter-reset: lst-ctn-kix_afjapqfos6za-0 0
		}

		.lst-kix_yu1kftecy09u-4>li:before {
			content: "\0025cb  "
		}

		ol.lst-kix_crktnk5iy0md-3.start {
			counter-reset: lst-ctn-kix_crktnk5iy0md-3 0
		}

		.lst-kix_95xro4dfml2-1>li {
			counter-increment: lst-ctn-kix_95xro4dfml2-1
		}

		.lst-kix_yu1kftecy09u-6>li:before {
			content: "\0025cf  "
		}

		ol.lst-kix_qxmkh71bpom6-1.start {
			counter-reset: lst-ctn-kix_qxmkh71bpom6-1 0
		}

		.lst-kix_crktnk5iy0md-4>li:before {
			content: "" counter(lst-ctn-kix_crktnk5iy0md-4, lower-latin) ". "
		}

		.lst-kix_crktnk5iy0md-0>li:before {
			content: "" counter(lst-ctn-kix_crktnk5iy0md-0, decimal) ". "
		}

		ol.lst-kix_crktnk5iy0md-0.start {
			counter-reset: lst-ctn-kix_crktnk5iy0md-0 0
		}

		.lst-kix_crktnk5iy0md-2>li:before {
			content: "" counter(lst-ctn-kix_crktnk5iy0md-2, lower-roman) ". "
		}

		.lst-kix_crktnk5iy0md-8>li:before {
			content: "" counter(lst-ctn-kix_crktnk5iy0md-8, lower-roman) ". "
		}

		.lst-kix_crktnk5iy0md-6>li:before {
			content: "" counter(lst-ctn-kix_crktnk5iy0md-6, decimal) ". "
		}

		.lst-kix_afjapqfos6za-8>li {
			counter-increment: lst-ctn-kix_afjapqfos6za-8
		}

		.lst-kix_crktnk5iy0md-3>li {
			counter-increment: lst-ctn-kix_crktnk5iy0md-3
		}

		.lst-kix_rpenolwon52k-0>li:before {
			content: "\0025cf  "
		}

		.lst-kix_qxmkh71bpom6-4>li {
			counter-increment: lst-ctn-kix_qxmkh71bpom6-4
		}

		.lst-kix_95xro4dfml2-2>li {
			counter-increment: lst-ctn-kix_95xro4dfml2-2
		}

		.lst-kix_rpenolwon52k-6>li:before {
			content: "\0025cf  "
		}

		.lst-kix_rpenolwon52k-8>li:before {
			content: "\0025a0  "
		}

		.lst-kix_qxmkh71bpom6-2>li:before {
			content: "" counter(lst-ctn-kix_qxmkh71bpom6-2, lower-roman) ". "
		}

		ol.lst-kix_crktnk5iy0md-1.start {
			counter-reset: lst-ctn-kix_crktnk5iy0md-1 0
		}

		.lst-kix_rpenolwon52k-2>li:before {
			content: "\0025a0  "
		}

		.lst-kix_qxmkh71bpom6-0>li:before {
			content: "" counter(lst-ctn-kix_qxmkh71bpom6-0, decimal) ". "
		}

		.lst-kix_7tpt8u27f938-1>li:before {
			content: "\0025cb  "
		}

		.lst-kix_qxmkh71bpom6-3>li {
			counter-increment: lst-ctn-kix_qxmkh71bpom6-3
		}

		.lst-kix_rpenolwon52k-4>li:before {
			content: "\0025cb  "
		}

		ol.lst-kix_95xro4dfml2-7.start {
			counter-reset: lst-ctn-kix_95xro4dfml2-7 0
		}

		ol.lst-kix_afjapqfos6za-1.start {
			counter-reset: lst-ctn-kix_afjapqfos6za-1 0
		}

		ul.lst-kix_lh5i1w2gjd0b-1 {
			list-style-type: none
		}

		ul.lst-kix_lh5i1w2gjd0b-0 {
			list-style-type: none
		}

		ul.lst-kix_lh5i1w2gjd0b-7 {
			list-style-type: none
		}

		ul.lst-kix_lh5i1w2gjd0b-6 {
			list-style-type: none
		}

		ol.lst-kix_qxmkh71bpom6-0.start {
			counter-reset: lst-ctn-kix_qxmkh71bpom6-0 0
		}

		ul.lst-kix_lh5i1w2gjd0b-8 {
			list-style-type: none
		}

		ul.lst-kix_lh5i1w2gjd0b-3 {
			list-style-type: none
		}

		.lst-kix_7tpt8u27f938-3>li:before {
			content: "\0025cf  "
		}

		ul.lst-kix_lh5i1w2gjd0b-2 {
			list-style-type: none
		}

		ul.lst-kix_lh5i1w2gjd0b-5 {
			list-style-type: none
		}

		ul.lst-kix_lh5i1w2gjd0b-4 {
			list-style-type: none
		}

		ul.lst-kix_w1zwo818sqd-5 {
			list-style-type: none
		}

		ul.lst-kix_w1zwo818sqd-4 {
			list-style-type: none
		}

		ul.lst-kix_w1zwo818sqd-3 {
			list-style-type: none
		}

		.lst-kix_afjapqfos6za-1>li {
			counter-increment: lst-ctn-kix_afjapqfos6za-1
		}

		ul.lst-kix_w1zwo818sqd-2 {
			list-style-type: none
		}

		ul.lst-kix_w1zwo818sqd-8 {
			list-style-type: none
		}

		.lst-kix_afjapqfos6za-7>li {
			counter-increment: lst-ctn-kix_afjapqfos6za-7
		}

		ul.lst-kix_w1zwo818sqd-7 {
			list-style-type: none
		}

		ul.lst-kix_w1zwo818sqd-6 {
			list-style-type: none
		}

		.lst-kix_7tpt8u27f938-5>li:before {
			content: "\0025a0  "
		}

		.lst-kix_crktnk5iy0md-4>li {
			counter-increment: lst-ctn-kix_crktnk5iy0md-4
		}

		ul.lst-kix_w1zwo818sqd-1 {
			list-style-type: none
		}

		ul.lst-kix_w1zwo818sqd-0 {
			list-style-type: none
		}

		.lst-kix_7tpt8u27f938-7>li:before {
			content: "\0025cb  "
		}

		.lst-kix_w1zwo818sqd-2>li:before {
			content: "\0025a0  "
		}

		.lst-kix_crktnk5iy0md-8>li {
			counter-increment: lst-ctn-kix_crktnk5iy0md-8
		}

		.lst-kix_pk972eolf0c0-1>li:before {
			content: "\0025cb  "
		}

		.lst-kix_pk972eolf0c0-2>li:before {
			content: "\0025a0  "
		}

		.lst-kix_w1zwo818sqd-1>li:before {
			content: "\0025cb  "
		}

		.lst-kix_w1zwo818sqd-3>li:before {
			content: "\0025cf  "
		}

		.lst-kix_pk972eolf0c0-3>li:before {
			content: "\0025cf  "
		}

		.lst-kix_pk972eolf0c0-5>li:before {
			content: "\0025a0  "
		}

		.lst-kix_pk972eolf0c0-6>li:before {
			content: "\0025cf  "
		}

		.lst-kix_w1zwo818sqd-7>li:before {
			content: "\0025cb  "
		}

		.lst-kix_w1zwo818sqd-0>li:before {
			content: "\0025cf  "
		}

		.lst-kix_w1zwo818sqd-8>li:before {
			content: "\0025a0  "
		}

		.lst-kix_pk972eolf0c0-4>li:before {
			content: "\0025cb  "
		}

		.lst-kix_qxmkh71bpom6-0>li {
			counter-increment: lst-ctn-kix_qxmkh71bpom6-0
		}

		ol.lst-kix_afjapqfos6za-4.start {
			counter-reset: lst-ctn-kix_afjapqfos6za-4 0
		}

		.lst-kix_w1zwo818sqd-6>li:before {
			content: "\0025cf  "
		}

		.lst-kix_w1zwo818sqd-5>li:before {
			content: "\0025a0  "
		}

		ol.lst-kix_95xro4dfml2-2.start {
			counter-reset: lst-ctn-kix_95xro4dfml2-2 0
		}

		.lst-kix_w1zwo818sqd-4>li:before {
			content: "\0025cb  "
		}

		.lst-kix_pk972eolf0c0-0>li:before {
			content: "\0025cf  "
		}

		ol.lst-kix_crktnk5iy0md-2.start {
			counter-reset: lst-ctn-kix_crktnk5iy0md-2 0
		}

		ol.lst-kix_afjapqfos6za-2 {
			list-style-type: none
		}

		.lst-kix_afjapqfos6za-2>li {
			counter-increment: lst-ctn-kix_afjapqfos6za-2
		}

		ol.lst-kix_afjapqfos6za-1 {
			list-style-type: none
		}

		ol.lst-kix_afjapqfos6za-0 {
			list-style-type: none
		}

		.lst-kix_95xro4dfml2-0>li:before {
			content: "" counter(lst-ctn-kix_95xro4dfml2-0, decimal) ". "
		}

		ol.lst-kix_afjapqfos6za-6 {
			list-style-type: none
		}

		.lst-kix_95xro4dfml2-1>li:before {
			content: "" counter(lst-ctn-kix_95xro4dfml2-1, lower-latin) ". "
		}

		ol.lst-kix_afjapqfos6za-5 {
			list-style-type: none
		}

		.lst-kix_crktnk5iy0md-6>li {
			counter-increment: lst-ctn-kix_crktnk5iy0md-6
		}

		ol.lst-kix_afjapqfos6za-4 {
			list-style-type: none
		}

		ol.lst-kix_afjapqfos6za-3 {
			list-style-type: none
		}

		ol.lst-kix_qxmkh71bpom6-5.start {
			counter-reset: lst-ctn-kix_qxmkh71bpom6-5 0
		}

		.lst-kix_95xro4dfml2-3>li:before {
			content: "" counter(lst-ctn-kix_95xro4dfml2-3, decimal) ". "
		}

		ol.lst-kix_afjapqfos6za-8 {
			list-style-type: none
		}

		.lst-kix_95xro4dfml2-2>li:before {
			content: "" counter(lst-ctn-kix_95xro4dfml2-2, lower-roman) ". "
		}

		.lst-kix_95xro4dfml2-4>li:before {
			content: "" counter(lst-ctn-kix_95xro4dfml2-4, lower-latin) ". "
		}

		ol.lst-kix_afjapqfos6za-7 {
			list-style-type: none
		}

		.lst-kix_95xro4dfml2-8>li {
			counter-increment: lst-ctn-kix_95xro4dfml2-8
		}

		.lst-kix_pk972eolf0c0-7>li:before {
			content: "\0025cb  "
		}

		ol.lst-kix_95xro4dfml2-8.start {
			counter-reset: lst-ctn-kix_95xro4dfml2-8 0
		}

		.lst-kix_95xro4dfml2-6>li:before {
			content: "" counter(lst-ctn-kix_95xro4dfml2-6, decimal) ". "
		}

		.lst-kix_pk972eolf0c0-8>li:before {
			content: "\0025a0  "
		}

		.lst-kix_95xro4dfml2-5>li:before {
			content: "" counter(lst-ctn-kix_95xro4dfml2-5, lower-roman) ". "
		}

		.lst-kix_afjapqfos6za-6>li {
			counter-increment: lst-ctn-kix_afjapqfos6za-6
		}

		.lst-kix_qxmkh71bpom6-4>li:before {
			content: "" counter(lst-ctn-kix_qxmkh71bpom6-4, lower-latin) ". "
		}

		.lst-kix_95xro4dfml2-7>li:before {
			content: "" counter(lst-ctn-kix_95xro4dfml2-7, lower-latin) ". "
		}

		.lst-kix_qxmkh71bpom6-5>li:before {
			content: "" counter(lst-ctn-kix_qxmkh71bpom6-5, lower-roman) ". "
		}

		.lst-kix_95xro4dfml2-8>li:before {
			content: "" counter(lst-ctn-kix_95xro4dfml2-8, lower-roman) ". "
		}

		.lst-kix_qxmkh71bpom6-6>li:before {
			content: "" counter(lst-ctn-kix_qxmkh71bpom6-6, decimal) ". "
		}

		.lst-kix_qxmkh71bpom6-8>li:before {
			content: "" counter(lst-ctn-kix_qxmkh71bpom6-8, lower-roman) ". "
		}

		.lst-kix_afjapqfos6za-0>li {
			counter-increment: lst-ctn-kix_afjapqfos6za-0
		}

		.lst-kix_qxmkh71bpom6-7>li:before {
			content: "" counter(lst-ctn-kix_qxmkh71bpom6-7, lower-latin) ". "
		}

		ul.lst-kix_yu1kftecy09u-8 {
			list-style-type: none
		}

		ul.lst-kix_yu1kftecy09u-5 {
			list-style-type: none
		}

		ul.lst-kix_yu1kftecy09u-4 {
			list-style-type: none
		}

		ul.lst-kix_yu1kftecy09u-7 {
			list-style-type: none
		}

		ul.lst-kix_yu1kftecy09u-6 {
			list-style-type: none
		}

		ul.lst-kix_yu1kftecy09u-1 {
			list-style-type: none
		}

		ul.lst-kix_yu1kftecy09u-0 {
			list-style-type: none
		}

		ul.lst-kix_yu1kftecy09u-3 {
			list-style-type: none
		}

		ul.lst-kix_yu1kftecy09u-2 {
			list-style-type: none
		}

		.lst-kix_84uwpbufj3uq-8>li:before {
			content: "\0025a0  "
		}

		ul.lst-kix_rpenolwon52k-5 {
			list-style-type: none
		}

		.lst-kix_84uwpbufj3uq-7>li:before {
			content: "\0025cb  "
		}

		ul.lst-kix_rpenolwon52k-6 {
			list-style-type: none
		}

		ul.lst-kix_rpenolwon52k-7 {
			list-style-type: none
		}

		ul.lst-kix_rpenolwon52k-8 {
			list-style-type: none
		}

		.lst-kix_84uwpbufj3uq-6>li:before {
			content: "\0025cf  "
		}

		.lst-kix_95xro4dfml2-6>li {
			counter-increment: lst-ctn-kix_95xro4dfml2-6
		}

		.lst-kix_84uwpbufj3uq-3>li:before {
			content: "\0025cf  "
		}

		ol.lst-kix_afjapqfos6za-3.start {
			counter-reset: lst-ctn-kix_afjapqfos6za-3 0
		}

		.lst-kix_qxmkh71bpom6-2>li {
			counter-increment: lst-ctn-kix_qxmkh71bpom6-2
		}

		.lst-kix_84uwpbufj3uq-5>li:before {
			content: "\0025a0  "
		}

		.lst-kix_84uwpbufj3uq-4>li:before {
			content: "\0025cb  "
		}

		ul.lst-kix_7tpt8u27f938-7 {
			list-style-type: none
		}

		ul.lst-kix_7tpt8u27f938-6 {
			list-style-type: none
		}

		ul.lst-kix_7tpt8u27f938-8 {
			list-style-type: none
		}

		ol.lst-kix_95xro4dfml2-3.start {
			counter-reset: lst-ctn-kix_95xro4dfml2-3 0
		}

		.lst-kix_84uwpbufj3uq-2>li:before {
			content: "\0025a0  "
		}

		.lst-kix_84uwpbufj3uq-1>li:before {
			content: "\0025cb  "
		}

		.lst-kix_84uwpbufj3uq-0>li:before {
			content: "\0025cf  "
		}

		.lst-kix_yu1kftecy09u-7>li:before {
			content: "\0025cb  "
		}

		ul.lst-kix_7tpt8u27f938-1 {
			list-style-type: none
		}

		ul.lst-kix_7tpt8u27f938-0 {
			list-style-type: none
		}

		.lst-kix_qxmkh71bpom6-7>li {
			counter-increment: lst-ctn-kix_qxmkh71bpom6-7
		}

		ul.lst-kix_7tpt8u27f938-3 {
			list-style-type: none
		}

		ul.lst-kix_7tpt8u27f938-2 {
			list-style-type: none
		}

		ul.lst-kix_7tpt8u27f938-5 {
			list-style-type: none
		}

		.lst-kix_yu1kftecy09u-5>li:before {
			content: "\0025a0  "
		}

		ul.lst-kix_7tpt8u27f938-4 {
			list-style-type: none
		}

		.lst-kix_crktnk5iy0md-3>li:before {
			content: "" counter(lst-ctn-kix_crktnk5iy0md-3, decimal) ". "
		}

		ol.lst-kix_qxmkh71bpom6-4.start {
			counter-reset: lst-ctn-kix_qxmkh71bpom6-4 0
		}

		ul.lst-kix_rpenolwon52k-0 {
			list-style-type: none
		}

		ul.lst-kix_rpenolwon52k-1 {
			list-style-type: none
		}

		.lst-kix_crktnk5iy0md-1>li:before {
			content: "" counter(lst-ctn-kix_crktnk5iy0md-1, lower-latin) ". "
		}

		.lst-kix_qxmkh71bpom6-6>li {
			counter-increment: lst-ctn-kix_qxmkh71bpom6-6
		}

		ul.lst-kix_rpenolwon52k-2 {
			list-style-type: none
		}

		.lst-kix_crktnk5iy0md-2>li {
			counter-increment: lst-ctn-kix_crktnk5iy0md-2
		}

		ul.lst-kix_rpenolwon52k-3 {
			list-style-type: none
		}

		ul.lst-kix_rpenolwon52k-4 {
			list-style-type: none
		}

		ol.lst-kix_95xro4dfml2-1 {
			list-style-type: none
		}

		ol.lst-kix_95xro4dfml2-2 {
			list-style-type: none
		}

		ol.lst-kix_95xro4dfml2-3 {
			list-style-type: none
		}

		ol.lst-kix_95xro4dfml2-4 {
			list-style-type: none
		}

		ol.lst-kix_95xro4dfml2-0 {
			list-style-type: none
		}

		.lst-kix_crktnk5iy0md-7>li:before {
			content: "" counter(lst-ctn-kix_crktnk5iy0md-7, lower-latin) ". "
		}

		ol.lst-kix_95xro4dfml2-5 {
			list-style-type: none
		}

		.lst-kix_crktnk5iy0md-5>li:before {
			content: "" counter(lst-ctn-kix_crktnk5iy0md-5, lower-roman) ". "
		}

		ol.lst-kix_95xro4dfml2-6 {
			list-style-type: none
		}

		ol.lst-kix_afjapqfos6za-8.start {
			counter-reset: lst-ctn-kix_afjapqfos6za-8 0
		}

		ol.lst-kix_95xro4dfml2-7 {
			list-style-type: none
		}

		ol.lst-kix_95xro4dfml2-8 {
			list-style-type: none
		}

		ol.lst-kix_qxmkh71bpom6-7 {
			list-style-type: none
		}

		ol.lst-kix_qxmkh71bpom6-6 {
			list-style-type: none
		}

		ol.lst-kix_qxmkh71bpom6-8 {
			list-style-type: none
		}

		ol.lst-kix_qxmkh71bpom6-3 {
			list-style-type: none
		}

		ol.lst-kix_crktnk5iy0md-6.start {
			counter-reset: lst-ctn-kix_crktnk5iy0md-6 0
		}

		ol.lst-kix_qxmkh71bpom6-2 {
			list-style-type: none
		}

		.lst-kix_crktnk5iy0md-0>li {
			counter-increment: lst-ctn-kix_crktnk5iy0md-0
		}

		ol.lst-kix_qxmkh71bpom6-5 {
			list-style-type: none
		}

		ol.lst-kix_qxmkh71bpom6-4 {
			list-style-type: none
		}

		ol.lst-kix_qxmkh71bpom6-1 {
			list-style-type: none
		}

		ol.lst-kix_afjapqfos6za-5.start {
			counter-reset: lst-ctn-kix_afjapqfos6za-5 0
		}

		ol.lst-kix_qxmkh71bpom6-0 {
			list-style-type: none
		}

		.lst-kix_qxmkh71bpom6-3>li:before {
			content: "" counter(lst-ctn-kix_qxmkh71bpom6-3, decimal) ". "
		}

		.lst-kix_95xro4dfml2-4>li {
			counter-increment: lst-ctn-kix_95xro4dfml2-4
		}

		ol.lst-kix_95xro4dfml2-1.start {
			counter-reset: lst-ctn-kix_95xro4dfml2-1 0
		}

		.lst-kix_rpenolwon52k-7>li:before {
			content: "\0025cb  "
		}

		ol.lst-kix_crktnk5iy0md-8.start {
			counter-reset: lst-ctn-kix_crktnk5iy0md-8 0
		}

		.lst-kix_qxmkh71bpom6-1>li:before {
			content: "" counter(lst-ctn-kix_qxmkh71bpom6-1, lower-latin) ". "
		}

		.lst-kix_rpenolwon52k-3>li:before {
			content: "\0025cf  "
		}

		.lst-kix_rpenolwon52k-1>li:before {
			content: "\0025cb  "
		}

		.lst-kix_7tpt8u27f938-0>li:before {
			content: "\0025cf  "
		}

		ol.lst-kix_afjapqfos6za-6.start {
			counter-reset: lst-ctn-kix_afjapqfos6za-6 0
		}

		ol.lst-kix_qxmkh71bpom6-7.start {
			counter-reset: lst-ctn-kix_qxmkh71bpom6-7 0
		}

		.lst-kix_rpenolwon52k-5>li:before {
			content: "\0025a0  "
		}

		.lst-kix_7tpt8u27f938-8>li:before {
			content: "\0025a0  "
		}

		ol.lst-kix_95xro4dfml2-0.start {
			counter-reset: lst-ctn-kix_95xro4dfml2-0 0
		}

		ul.lst-kix_84uwpbufj3uq-0 {
			list-style-type: none
		}

		ul.lst-kix_84uwpbufj3uq-2 {
			list-style-type: none
		}

		ul.lst-kix_84uwpbufj3uq-1 {
			list-style-type: none
		}

		ul.lst-kix_84uwpbufj3uq-4 {
			list-style-type: none
		}

		.lst-kix_7tpt8u27f938-4>li:before {
			content: "\0025cb  "
		}

		.lst-kix_crktnk5iy0md-1>li {
			counter-increment: lst-ctn-kix_crktnk5iy0md-1
		}

		ul.lst-kix_84uwpbufj3uq-3 {
			list-style-type: none
		}

		ul.lst-kix_84uwpbufj3uq-6 {
			list-style-type: none
		}

		ul.lst-kix_84uwpbufj3uq-5 {
			list-style-type: none
		}

		ul.lst-kix_84uwpbufj3uq-8 {
			list-style-type: none
		}

		.lst-kix_7tpt8u27f938-2>li:before {
			content: "\0025a0  "
		}

		ul.lst-kix_84uwpbufj3uq-7 {
			list-style-type: none
		}

		ol.lst-kix_crktnk5iy0md-7.start {
			counter-reset: lst-ctn-kix_crktnk5iy0md-7 0
		}

		ol.lst-kix_qxmkh71bpom6-6.start {
			counter-reset: lst-ctn-kix_qxmkh71bpom6-6 0
		}

		ul.lst-kix_pk972eolf0c0-1 {
			list-style-type: none
		}

		ul.lst-kix_pk972eolf0c0-2 {
			list-style-type: none
		}

		ul.lst-kix_pk972eolf0c0-3 {
			list-style-type: none
		}

		ul.lst-kix_pk972eolf0c0-4 {
			list-style-type: none
		}

		ul.lst-kix_pk972eolf0c0-5 {
			list-style-type: none
		}

		ul.lst-kix_pk972eolf0c0-6 {
			list-style-type: none
		}

		.lst-kix_7tpt8u27f938-6>li:before {
			content: "\0025cf  "
		}

		.lst-kix_afjapqfos6za-4>li {
			counter-increment: lst-ctn-kix_afjapqfos6za-4
		}

		ul.lst-kix_pk972eolf0c0-7 {
			list-style-type: none
		}

		.lst-kix_crktnk5iy0md-7>li {
			counter-increment: lst-ctn-kix_crktnk5iy0md-7
		}

		ul.lst-kix_pk972eolf0c0-8 {
			list-style-type: none
		}

		ol {
			margin: 0;
			padding: 0
		}

		table td,
		table th {
			padding: 0
		}

		.c1 {
			border-right-style: solid;
			padding-top: 0pt;
			border-top-width: 0pt;
			border-bottom-color: null;
			border-right-width: 0pt;
			padding-left: 0pt;
			border-left-color: null;
			padding-bottom: 0pt;
			line-height: 1.5;
			border-right-color: null;
			border-left-width: 0pt;
			border-top-style: solid;
			background-color: #ffffff;
			margin-left: 36pt;
			border-left-style: solid;
			border-bottom-width: 0pt;
			border-top-color: null;
			border-bottom-style: solid;
			orphans: 2;
			widows: 2;
			text-align: left;
			padding-right: 0pt
		}

		.c27 {
			border-right-style: solid;
			border-top-width: 0pt;
			border-bottom-color: null;
			border-right-width: 0pt;
			padding-left: 0pt;
			border-left-color: null;
			border-right-color: null;
			border-left-width: 0pt;
			border-top-style: solid;
			background-color: #ffffff;
			border-left-style: solid;
			border-bottom-width: 0pt;
			border-top-color: null;
			border-bottom-style: solid;
			padding-right: 0pt
		}

		.c2 {
			padding-top: 0pt;
			padding-bottom: 0pt;
			line-height: 1.5;
			orphans: 2;
			widows: 2;
			text-align: left;
			height: 11pt
		}

		.c24 {
			padding-top: 18pt;
			padding-bottom: 6pt;
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.c15 {
			padding-top: 18pt;
			padding-bottom: 6pt;
			line-height: 1.5;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.c17 {
			padding-top: 0pt;
			padding-bottom: 0pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: left;
			height: 11pt
		}

		.c10 {
			color: #000000;
			font-weight: 700;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 11pt;
			font-family: "Lora";
			font-style: italic
		}

		.c8 {
			padding-top: 0pt;
			padding-bottom: 0pt;
			line-height: 1.5;
			orphans: 2;
			widows: 2;
			text-align: center
		}

		.c4 {
			padding-top: 0pt;
			padding-bottom: 0pt;
			line-height: 1.5;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.c20 {
			padding-top: 0pt;
			padding-bottom: 0pt;
			line-height: 1.15;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.c19 {
			color: #000000;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 14pt;
			font-style: normal
		}

		.c7 {
			color: #000000;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 11pt;
			font-style: normal
		}

		.c18 {
			color: #000000;
			text-decoration: none;
			vertical-align: baseline;
			font-size: 18pt;
			font-style: normal
		}

		.c25 {
			background-color: #ffffff;
			font-size: 10.5pt;
			color: #3c4043
		}

		.c14 {
			background-color: #ffffff;
			max-width: 468pt;
			padding: 72pt 72pt 72pt 72pt
		}

		.c6 {
			font-family: "Lora";
			font-style: italic;
			font-weight: 400
		}

		.c3 {
			background-color: #ffffff;
			font-family: "Lora";
			font-weight: 700
		}

		.c29 {
			color: #000000;
			text-decoration: none;
			vertical-align: baseline
		}

		.c9 {
			font-weight: 400;
			font-family: "Lora"
		}

		.c0 {
			padding: 0;
			margin: 0
		}

		.c12 {
			font-weight: 700;
			font-family: "Lora"
		}

		.c26 {
			font-weight: 400;
			font-family: "Arial"
		}

		.c5 {
			margin-left: 36pt;
			padding-left: 0pt
		}

		.c28 {
			color: #ff0000;
			font-style: italic
		}

		.c21 {
			height: 11pt
		}

		.c16 {
			font-size: 11pt
		}

		.c13 {
			margin-left: 72pt
		}

		.c11 {
			margin-left: 36pt
		}

		.c22 {
			font-size: 10pt
		}

		.c23 {
			height: 16pt
		}

		.title {
			padding-top: 0pt;
			color: #000000;
			font-size: 26pt;
			padding-bottom: 3pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		.subtitle {
			padding-top: 0pt;
			color: #666666;
			font-size: 15pt;
			padding-bottom: 16pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		li {
			color: #000000;
			font-size: 11pt;
			font-family: "Arial"
		}

		p {
			margin: 0;
			color: #000000;
			font-size: 11pt;
			font-family: "Arial"
		}

		h1 {
			padding-top: 20pt;
			color: #000000;
			font-size: 20pt;
			padding-bottom: 6pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h2 {
			padding-top: 18pt;
			color: #000000;
			font-size: 16pt;
			padding-bottom: 6pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h3 {
			padding-top: 16pt;
			color: #434343;
			font-size: 14pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h4 {
			padding-top: 14pt;
			color: #666666;
			font-size: 12pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h5 {
			padding-top: 12pt;
			color: #666666;
			font-size: 11pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			orphans: 2;
			widows: 2;
			text-align: left
		}

		h6 {
			padding-top: 12pt;
			color: #666666;
			font-size: 11pt;
			padding-bottom: 4pt;
			font-family: "Arial";
			line-height: 1.15;
			page-break-after: avoid;
			font-style: italic;
			orphans: 2;
			widows: 2;
			text-align: left
		}
    </style>
   </head>
   <body class="c14" style="margin-left: auto; margin-right: auto;">
      <h2 class="c24" id="h.l3662wqbw6p"><span class="c12 c18">Consult with {India/City}&rsquo;s best Gynecologist via video consultations</span></h2>
		<p class="c17"><span class="c7 c26"></span></p>
		<p class="c20"><span class="c19 c9">#1 Maternity Hospital in India</span></p>
		<p class="c17"><span class="c9 c19"></span></p>
		<p class="c17"><span class="c7 c9"></span></p>
		<p class="c4"><span class="c7 c12">How should you book a video consultation through Cloudnine&rsquo;s website?</span></p>
		<p class="c2"><span class="c7 c12"></span></p>
		<p class="c4"><span class="c7 c9">Booking appointments through the online appointment booking widget on our website is easy, just follow these steps:-</span></p>
		<p class="c2"><span class="c7 c9"></span></p>
		<ul class="c0 lst-kix_rpenolwon52k-0 start">
		   <li class="c4 c5"><span class="c9">You can go to &nbsp;&lsquo;Fix an appointment&rsquo; and Click on the option </span><span class="c12">book online </span><span class="c9">or use the widget present on this page</span></li>
		   <li class="c4 c5"><span class="c9">Select the </span><span class="c12">City, Hospital, Department, Doctor, Procedure</span><span class="c9">&nbsp;and </span><span class="c12">Date</span><span class="c7 c9">&nbsp;</span></li>
		   <li class="c4 c5"><span class="c12">Book a slot</span><span class="c7 c9">&nbsp;on the chosen date with your preferred doctor</span></li>
		   <li class="c4 c5"><span class="c9">Choose </span><span class="c7 c12">Video/Tele Consult</span></li>
		   <li class="c4 c5"><span class="c9">Fill in your</span><span class="c12">&nbsp;mobile number and </span><span class="c9">click on </span><span class="c7 c12">Get OTP</span></li>
		   <li class="c4 c5"><span class="c7 c9">You&rsquo;ll receive an OTP, fill that in the OTP bar</span></li>
		   <li class="c4 c5"><span class="c9">After which you&rsquo;ll receive an option to &lsquo;</span><span class="c12">Book Now</span><span class="c7 c9">&rsquo;</span></li>
		   <li class="c4 c5"><span class="c7 c9">Following that, you can go ahead with finalising your booking </span></li>
		   <li class="c4 c5"><span class="c7 c9">To start a video consultation, &nbsp;It&rsquo;s our baby app which you&rsquo;ve already downloaded will be needed.</span></li>
		</ul>
		<p class="c2"><span class="c7 c9"></span></p>
		<p class="c4"><span class="c12">Your video consultation </span><span class="c12">banner</span><span class="c7 c12">&nbsp;would be visible at the App home screen 30 min prior to the appointment.</span></p>
		<p class="c8 c21"><span class="c7 c12"></span></p>
		<p class="c8"><span class="c7 c12">{Book Now Button}</span></p>
		<p class="c8 c21"><span class="c7 c9"></span></p>
		<p class="c8"><span class="c7 c12">About Video Consultation Services</span></p>
		<p class="c2"><span class="c7 c9"></span></p>
		<p class="c4"><span class="c7 c9">Cloudnine is offering obstetrics and gynaecology Video consultations which you can now book through the website.</span></p>
		<p class="c2"><span class="c7 c9"></span></p>
		<p class="c2"><span class="c7 c9"></span></p>
		<p class="c4"><span class="c9">Along with video consultations, we&rsquo;ve got some additional services for you</span><span class="c6">&nbsp;{with icons}</span><span class="c7 c9">:</span></p>
		<p class="c2"><span class="c7 c9"></span></p>
		<ul class="c0 lst-kix_7tpt8u27f938-0 start">
		   <li class="c4 c5"><span class="c7 c9">Pick-up &amp; drop for crucial consultations, scans &amp; emergencies (Within 5 Kms of the radius from the centre)</span></li>
		   <li class="c4 c5"><span class="c7 c9">Home sample collection for lab test </span></li>
		   <li class="c4 c5"><span class="c7 c9">Doorstep delivery of medicines </span></li>
		</ul>
		<p class="c2"><span class="c7 c12"></span></p>
		<p class="c2"><span class="c10"></span></p>
		<p class="c2"><span class="c7 c12"></span></p>
		<p class="c4"><span class="c7 c12">What are the benefits of video consultation?</span></p>
		<p class="c2"><span class="c7 c12"></span></p>
		<ul class="c0 lst-kix_yu1kftecy09u-0 start">
		   <li class="c4 c5"><span class="c9">C</span><span class="c7 c9">onvenient and easy way to avoid contracting any infection</span></li>
		   <li class="c4 c5"><span class="c7 c9">Stress reduction during the current situation</span></li>
		   <li class="c4 c5"><span class="c7 c9">Better connect with the doctor with the help of technology</span></li>
		</ul>
		<p class="c2"><span class="c7 c9"></span></p>
		<p class="c2"><span class="c7 c9"></span></p>
		<h2 class="c15" id="h.h2d5sckjcl9l"><span class="c12 c16">Why Cloudnine?</span></h2>
		<p class="c2"><span class="c7 c9"></span></p>
		<ul class="c0 lst-kix_pk972eolf0c0-0 start">
		   <li class="c4 c5"><span class="c9 c25">#1 maternity hospital and #1 Paediatric hospital in the country</span></li>
		   <li class="c4 c5"><span class="c7 c9">Instant Chat with Doctors via Cloudnine &rsquo;s app </span></li>
		   <li class="c4 c5"><span class="c7 c9">5 Lakh+ Happy Customers</span></li>
		   <li class="c4 c5"><span class="c7 c9">7 Cities</span></li>
		   <li class="c4 c5"><span class="c7 c9">16+ Centers across India</span></li>
		   <li class="c4 c5"><span class="c7 c9">NABH Certified*</span></li>
		   <li class="c4 c5"><span class="c7 c9">Trusted Experts with 35+ years of Experience</span></li>
		   <li class="c4 c5"><span class="c7 c9">80K+ Deliveries</span></li>
		   <li class="c4 c5"><span class="c7 c9">Level III NICU</span></li>
		   <li class="c4 c5"><span class="c7 c9">#1 Maternity and Children&rsquo; Hospital Chain in India</span></li>
		</ul>
		<p class="c2"><span class="c7 c9"></span></p>
		<h2 class="c15" id="h.yiw1dliugm8i"><span class="c12 c16">Cloudnine Video Testimonials {</span><span class="c3 c22 c28">Please add the testimonials here</span><span class="c3 c22">}</span></h2>
		<h2 class="c15 c23" id="h.p1qafqff7jbm"><span class="c7 c12"></span></h2>
		<a href="https://www.youtube.com/watch?v=pr-s9Kn6QeE&feature=youtu.be" target="_blank" style="font-weight: bold;">https://www.youtube.com/watch?v=pr-s9Kn6QeE&feature=youtu.be</a>
		<h2 class="c15" id="h.lj8apnc42izu"><span class="c12 c16">Cloudnine Gallery</span><span class="c7 c12">y</span></h2>
		<h2 class="c15" id="h.jovyt1j4dp8i"><span class="c7 c12">Awards</span></h2>
		<h2 class="c15" id="h.bjxl1bm3f0k1"><span class="c7 c12">FAQs about Doctor Video Consultations in India on Cloudnine </span></h2>
		<p class="c17"><span class="c7 c9"></span></p>
		<ol class="c0 lst-kix_afjapqfos6za-0 start" start="1">
		   <li class="c4 c5"><span class="c7 c12">What is Video Consultation on Cloudnine?</span></li>
		</ol>
		<p class="c4"><span class="c9">Consultations held by Doctors or other specialists on Cloudnine for their patients through live video interaction via the Cloudnine&rsquo;s It&#39;s Our Baby App</span><span class="c6">(hyperlink to the app). </span><span class="c7 c9">You can now book appointments for video consultation through Cloudnine&rsquo;s website as well. Just book a slot on the website and video consult your doctor through Cloudnine&rsquo;s app.</span></p>
		<p class="c2 c11"><span class="c7 c9"></span></p>
		<ol class="c0 lst-kix_afjapqfos6za-0" start="2">
		   <li class="c4 c5"><span class="c7 c12">How do I book an appointment for Video Consultations?</span></li>
		</ol>
		<p class="c4"><span class="c9">You can book a video consultation by downloading &ldquo;It&rsquo;s Our Baby&rdquo; App on Android/iOS or use the online appointment booking widget on our website. </span></p>
		<p class="c2 c11"><span class="c7 c9"></span></p>
		<ol class="c0 lst-kix_afjapqfos6za-0" start="3">
		   <li class="c4 c5"><span class="c7 c12">Will Cloudnine provide any additional services during this time period?</span></li>
		</ol>
		<p class="c4"><span class="c7 c9">Yes, exclusive additional services for your benefit is being provided that you can avail through the app, these services* include: </span></p>
		<p class="c2 c13"><span class="c7 c9"></span></p>
		<ul class="c0 lst-kix_lh5i1w2gjd0b-0 start">
		   <li class="c4 c5"><span class="c7 c9">Home sample collection for lab tests</span></li>
		   <li class="c4 c5"><span class="c7 c9">Pick-up and drop for crucial consultations, scans and emergencies </span></li>
		   <li class="c4 c5"><span class="c7 c9">Doorstep delivery of medicines</span></li>
		   <li class="c4 c5"><span class="c7 c9">Vaccination at home for babies</span></li>
		</ul>
		<p class="c4"><span class="c7 c9">&nbsp;</span></p>
		<p class="c4"><span class="c7 c9">*Terms and conditions apply</span></p>
		<p class="c2"><span class="c7 c9"></span></p>
		<ol class="c0 lst-kix_afjapqfos6za-0" start="4">
		   <li class="c4 c5"><span class="c7 c3">Will my preferred doctor be available for consultation?</span></li>
		</ol>
		<p class="c4"><span class="c7 c9">We&rsquo;ve currently more than 200 doctors on board and more specialists will soon be joining.</span></p>
		<p class="c2 c13"><span class="c7 c9"></span></p>
		<ol class="c0 lst-kix_afjapqfos6za-0" start="5">
		   <li class="c4 c5"><span class="c7 c3">Do I get to choose my preferred doctor?</span></li>
		</ol>
		<p class="c4"><span class="c7 c9">Yes, you can choose whichever doctor you want from the available list. </span></p>
		<p class="c4 c13"><span class="c9">&nbsp; </span></p>
		<ol class="c0 lst-kix_afjapqfos6za-0" start="6">
		   <li class="c1"><span class="c7 c3">How should I make a payment?</span></li>
		</ol>
		<p class="c4 c27"><span class="c7 c9">Through cards, digital wallets and UPI. You can connect with our call centre &nbsp;executives (Cloudnine Call centre No. +91 99728 99728) for further details</span></p>
		<ol class="c0 lst-kix_afjapqfos6za-0" start="7">
		   <li class="c4 c5"><span class="c3">Is your payment gateway safe and secure?</span></li>
		</ol>
		<p class="c4"><span class="c7 c9">Yes, we have partnered with the most trusted names from the industry</span></p>
		<p class="c2 c13"><span class="c7 c9"></span></p>
		<ol class="c0 lst-kix_afjapqfos6za-0" start="8">
		   <li class="c4 c5"><span class="c7 c3">What happens if the video call gets disconnected in between?</span></li>
		</ol>
		<p class="c4"><span class="c7 c9">&nbsp;You&rsquo;ll be provided with an option to reconnect in such a case.</span></p>
		<p class="c2 c13"><span class="c7 c3"></span></p>
		<ol class="c0 lst-kix_afjapqfos6za-0" start="9">
		   <li class="c4 c5"><span class="c3 c7">Can I upload the photograph of the prescription for better understanding?</span></li>
		</ol>
		<p class="c4"><span class="c7 c9">Yes, you can upload all your previous documents like case history/scans/test </span></p>
		<p class="c4"><span class="c7 c9">results etc, by clicking the option to upload documents and uploading them there. &nbsp;</span></p>
		<p class="c2 c13"><span class="c7 c3"></span></p>
		<ol class="c0 lst-kix_afjapqfos6za-0" start="10">
		   <li class="c4 c5"><span class="c7 c3">Is this facility available day and night?</span></li>
		</ol>
		<p class="c4"><span class="c7 c9">Please select from available time slots mentioned in the App (which will differ as per Doctor&#39;s availability/ timings).</span></p>
		<p class="c2"><span class="c7 c3"></span></p>
		<ol class="c0 lst-kix_afjapqfos6za-0" start="11">
		   <li class="c4 c5"><span class="c7 c3">What happens if my system shuts down or the internet connection stops working right when the Payment is getting processed?</span></li>
		</ol>
		<p class="c2 c13"><span class="c7 c9"></span></p>
		<p class="c4"><span class="c7 c9">If the payment goes through and is done, your appointment will be confirmed. If not, you&rsquo;ll have to book again.</span></p>
		<p class="c2 c11"><span class="c7 c9"></span></p>
		<p class="c4"><span class="c7 c3">Download Cloudnine&rsquo;s App or Book an appointment online through the website &amp; book a Video Consultation today! </span></p>
		<p class="c8"><span class="c9">{Book Now Button}</span></p>
		<p class="c17"><span class="c7 c12"></span></p>
		<p class="c2"><span class="c7 c3"></span></p>
		<p class="c17"><span class="c7 c9"></span></p>
   </body>
</html>